<!DOCTYPE html>
<html>

    <head>

        <title>بسم الله الرحمن الرحيم</title>

        <style>
            body{
                background-image:url(https://th.bing.com/th/id/R.140e0aca255b21e1d3affbd7bae6370f?rik=MznsVPXik%2fbLgw&pid=ImgRaw&r=0);
            }

            h1{
                background-color: rgba(222, 184, 135, 0.884);
                width:fit-content;
                padding: 15px;
                margin: 50px;
                border-radius: 40px;
                font-family: sans-serif;
                font-size: 45px;
                height: fit-content;
            }

            p{
                background-color: rgba(255, 228, 196, 0.932);
                width: 900px;
                padding: 15px;
                border-radius: 15px;
                font-size: 30px;
                text-align: center;
                font-family: sans-serif;
            }

            div{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            iframe{
                margin: 50px;
            }

            h2{
                color: white;
            }

            table {
                width: 100%;
                padding: 20px;
                /*background-color: rgba(222, 184, 135, 0.925);*/
                border-spacing:20px;
                border-radius: 15px;
            }

            th {
                border: 10px solid #00000000;
                text-align: center;
                background-color: rgba(255, 228, 196, 0.932);
                border-radius: 15px;
                padding: 20px;
                font-size: 20px;
                font-family:  monospace;
            }
            caption{
                font-size: 45px;
                color: #ffffff;
                background-color: black;
                margin: 5px;
                width: 100%;
                text-align: left;
            }
        </style>

    </head>

    <body>
        <div>

            <h1>TRAVEL TO LUXOR</h1>

            <P>
                Luxor is a city in southern Egypt, renowned for its rich history and ancient monuments.
                Often called<strong> world's greatest open-air museum</strong>, it features iconic sites such as the Karnak Temple 
                and the Valley of the Kings, where many pharaohs were buried. Luxor's stunning architecture and 
                archaeological treasures attract visitors from around the globe, offering a captivating glimpse 
                into ancient Egyptian civilization and culture. With its vibrant markets and scenic Nile views, 
                Luxor is not just a historical site but also a lively destination that blends past and present.
            

                <iframe width="560" height="315" src="https://www.youtube.com/embed/InahT1to5nw?si=fd12ZCXf51gdU95q" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture;web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </P>
        </div>

        <table>
            <caption>places in loxur:</caption>
            <tr>
                <th><a href="beso project 1.html">Karnak Temple</a></th>
                <th><a href="https://en.wikipedia.org/wiki/Luxor_Temple" target="_blank">Luxor Temple</a></th>
                <th><a href="https://en.wikipedia.org/wiki/Valley_of_the_Kings" target="_blank">Valley of the Kings</a></th>
                <th><a href="https://en.wikipedia.org/wiki/Valley_of_the_Queens" target="_blank">Valley of the Queens</a></th>
            </tr>
            <tr>
                <th><a href="https://en.wikipedia.org/wiki/Colossi_of_Memnon" target="_blank">Colossi of Memnon</a></th>
                <th><a href="https://en.wikipedia.org/wiki/Medinet_Habu" target="_blank">Temple of Medinat Habu</a></th>
                <th><a href="https://en.wikipedia.org/wiki/Luxor_Museum" target="_blank">Luxor Museum</a></th>
                <th><a href="https://en.wikipedia.org/wiki/Mortuary_temple_of_Hatshepsut" target="_blank">Hatshepsut Temple</a></th>
            </tr>
        </table>

        
        
        
    </body>

</html>